<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoltageMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="50"
            >
            
            <!---Logga-->
            <Image
                Source="emh_meter.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Beräkningssnurra"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Picker
             x:Name ="UnitPicker"
             Title="Välj enhet"
             SelectedIndexChanged="UnitPicker_SelectedIndexChanged"/>

            <!--Skapa kolumner och rader-->
            <Grid
                Padding="25"
                ColumnSpacing="25"
                RowSpacing="25"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!---Primärvärden-->
                <Label Text="Ange primär spänning (V)" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End"/>

                <Entry
                    x:Name="PrimaryCurrent"
                      TextChanged="UpdateValuesReactive"
                    Placeholder="22000..."
                    Keyboard="Numeric"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    />

                <Label Text="Ange primär ström (A)" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry
                    x:Name="PrimaryVoltage"
                    Placeholder="220"
                    Keyboard="Numeric"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    TextChanged="UpdateValuesReactive"
                    
                    />
                <Label Text="Effekt (P)" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry
                    x:Name="Effect"
                    IsReadOnly="True"
                    Placeholder="t.ex. 230"
                    Keyboard="Numeric"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                />


                <!--Sekundärvärden-->
                <Label Text="Cos φ" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry
                    x:Name="Cos"
                    Placeholder="Extra fält"
                    Keyboard="Numeric"
                    Grid.Row="1"
                    Grid.Column="3"
                    TextChanged="UpdateValuesReactive"
                    Grid.ColumnSpan="1"/>
                
                
                
                <Label Text="Tid(h)" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry
                 x:Name="InputH"
                 Placeholder="Extra fält"
                 Keyboard="Numeric"
                 Grid.Row="2"
                 Grid.Column="3"
                 TextChanged="UpdateValuesReactive"
                 Grid.ColumnSpan="1"/>
                
                
                
                <Label Text="Aktiv effekt (h)" Grid.Row="3" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry
                  x:Name="EffectH"
                  IsReadOnly="True"
                  Placeholder="Aktiv kVh"
                  Keyboard="Numeric"
                  Grid.Row="3"
                  Grid.Column="3"
                  Grid.ColumnSpan="1"/>
                
                
                <Label Text="Skenbar effekt (S)" Grid.Row="4" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry
                  x:Name="ApparentPower"
                  IsReadOnly="True"
                  Placeholder="Skeneffekt"
                  Keyboard="Numeric"
                  Grid.Row="4"
                  Grid.Column="3"
                  Grid.ColumnSpan="1"/>
                
                
                <Label Text="Reaktiv effekt" Grid.Row="5" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry
                  x:Name="ReactivePower"
                  IsReadOnly="True"
                  Placeholder="Reaktiv effekt"
                  Keyboard="Numeric"
                  Grid.Row="5"
                  Grid.Column="3"
                  Grid.ColumnSpan="1"/>
            </Grid>
            <!--Pulsfrekvenser-->
            <Label
                 Text="Pulsutgång"
                 Style="{StaticResource Headline}"
                 SemanticProperties.HeadingLevel="Level1" />
                    <Grid
                    Padding="25"
                    ColumnSpacing="25"
                    RowSpacing="25"
                             >   
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Ange en pulskonstant (pulser/xWh)" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry
                    x:Name="PulsConstant"
                       TextChanged="UpdateValuesReactive"
                    Placeholder="22000..."
                    Keyboard="Numeric"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    />
              
                <Label Text="Uträknad pulsfrekvens (Hz)" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry
                x:Name="CalcPuls"
                IsReadOnly="True"
                Placeholder="t.ex. 230"
                Keyboard="Numeric"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
            />
                <Button
             Text="Beräkna"
             Grid.Row="4"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Clicked="OnCalculatePulsFreq"
             />
                <Label Text="LED Pulsindikator" Grid.Row="2" Grid.Column="0"/>
                <Entry
                x:Name="Millis"
                IsReadOnly="True"
                Placeholder="Ms här"
                Keyboard="Numeric"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
            />

                <BoxView
                x:Name="PulsIndicator"
                Color="Gray"
                WidthRequest="30"
                HeightRequest="30"
                CornerRadius="15"
                Grid.Row="2"
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>


            </Grid>

            <!---Räknevärksdelen-->
            <Label
                 Text="Räknevärk"
                 Style="{StaticResource Headline}"
                 SemanticProperties.HeadingLevel="Level1" />
                    <Grid
                Padding="25"
                ColumnSpacing="25"
                RowSpacing="25"
                 >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- 99999999-->
                <Label Text="Ange Max mätarstäkkning (kW, heltal)" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry
                        x:Name="MeterMax"
                        Placeholder="99999999"
                        Keyboard="Numeric"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        />
                  <!--Resultat i år-->
            <Label Text="Omslagstid för räknevärk" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End"/>
                                <Entry
                    x:Name="CalcCounter"
                    IsReadOnly="True"
                    Placeholder="t.ex. 230"
                    Keyboard="Numeric"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                />
                            <Button
                 Text="Beräkna"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Clicked="OnCalculateCounter"
                 />


            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
